{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "123": {
                    "runner": "Node 0.10.x",
                    "command": "app.js",
                    "debug": true,
                    "name": "123",
                    "cwd": "/",
                    "env": {}
                },
                "Test": {
                    "runner": "Node.js (default)",
                    "command": "app.js",
                    "debug": false,
                    "name": "Test",
                    "env": {}
                }
            },
            "@inited": "true"
        }
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}